{
    "jira-plugin.workingProject": "",
    "cSpell.words": [
        "dotenv",
        "multiagent",
        "networkx",
        "openai",
        "owlready",
        "postconditions",
        "pydantic",
        "rdflib",
        "RDFS",
        "sbvr",
        "subgoal",
        "subgoals",
        "subplan",
        "textblob",
        "uvicorn"
    ]
}